<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style\header-footer-style.css">
        <link rel="stylesheet" type="text/css" href="style\\body-style.css">
        <script type="text/javascript" src=""></script>
    </head>
    <body>
        <header id="header">
            <p id="title">
                truYum
                <img src="images\\truYum.jpg" width="30px" height="30px" alt="truYum-Img" id="header-img">
            </p>
        </header>
            <nav id="nav">
                <a href="menu-item-list-admin.html" id="nav-menu">Menu</a>
                <a href="cart.html" id="nav-menu">Cart</a>
            </nav>
            <section id="blank-space"></section>
        <h1 id="page-heading">Cart</h1>
        <p id="cart-empty">No items in cart. 'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List</a></p>
        <footer id="footer">
            Copyright &copy 2019
        </footer>
    </body>
</html>