<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style\header-footer-style.css">
        <link rel="stylesheet" type="text/css" href="style\\body-style.css">
        <script type="text/javascript" src=""></script>
    </head>
    <body>
        <header id="header">
            <p id="title">
                truYum
                <img src="images\\truYum.jpg" width="30px" height="30px" alt="truYum-Img" id="header-img">
            </p>
        </header>
            <nav id="nav">
                <a href="menu-item-list-customer.html" id="nav-menu">Menu</a>
                <a href="cart.html" id="nav-menu">Cart</a>
            </nav>
            <section id="blank-space"></section>
        <h1 id="page-heading">Cart</h1>
        <p id="notification">Item removed from Cart successfully</p><br>
            <table>
                <tr id="tr=h">
                    <td><label><b>Name</b></label></td>
                    <td><label><b>Free Delivery</b></label></td>
                    <td><label><b>Price</b></label></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td>Yes</td>
                    <td>Rs. 99.00</td>
                    <td><a href="">Delete</a></td>
                </tr>
                <tr id="tr-h">
                    <td></td>
                    <td><b>Total</b></td>
                    <td><b>Rs. 99.00</b></td>
                    <td></td>
                </tr>
            </table>
        
        <footer id="footer">
            Copyright &copy 2019
        </footer>
    </body>
</html>