<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style\header-footer-style.css">
        <link rel="stylesheet" type="text/css" href="style\\body-style.css">
        <script type="text/javascript" src=""></script>
    </head>
    <body>
        <header id="header">
            <p id="title">
                truYum
                <img src="images\\truYum.jpg" width="30px" height="30px" alt="truYum-Img" id="header-img">
            </p>
        </header>
            <nav id="nav">
                <a href="menu-item-list-admin.html" id="nav-menu">Menu</a>
            </nav>
            <section id="blank-space"></section>
            <h1 id="page-heading">Edit Menu Item Status</h1>
            <p id="notification">Menu Item details saved successfully</p>
        <footer id="footer">
            Copyright &copy 2019
        </footer>
    </body>
</html>